.Redux-Bug-Reporter {
  @keyframes reduxBugReporterSpin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
  }

  *, *::after, *::before {
    box-sizing: border-box;
  }

  width: 300px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  pointer-events: all;
  z-index: 999999999;
  &__form {
    background-color: #464646;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0px 0px 18px 0px rgba(0,0,0, .3);
    margin-bottom: 2px;
    > form{
      display: flex;
      flex-direction: column;
    }
    &:after {
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(255, 255, 255, 0);
      border-top-color: #464646;
      border-width: 5px;
      margin-left: -5px;
      right: 30px;
      margin-top: 10px;

    }
    &--success {
      text-align: center;
      color: #fff;
      a {
        color: #fff;
      }
    }
    &--fail {
      text-align: center;
      color: #ff7043;
    }
  }
  &__show-hide-container {
    text-align: right;
  }

  &__loading,
  &__show-hide-button {
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%2250px%22%20height%3D%2237px%22%20viewBox%3D%220%200%2050%2037%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%3E%0A%20%20%20%20%3C%21--%20Generator%3A%20Sketch%203.6.1%20%2826313%29%20-%20http%3A//www.bohemiancoding.com/sketch%20--%3E%0A%20%20%20%20%3Ctitle%3EBug%20Orig%20Copy%3C/title%3E%0A%20%20%20%20%3Cdesc%3ECreated%20with%20Sketch.%3C/desc%3E%0A%20%20%20%20%3Cdefs%3E%3C/defs%3E%0A%20%20%20%20%3Cg%20id%3D%22Page-1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Desktop-Copy%22%20transform%3D%22translate%28-16.000000%2C%20-12.000000%29%22%20fill%3D%22%23464646%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Bug-Orig-Copy%22%20transform%3D%22translate%2816.000000%2C%2012.000000%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M14%2C12.9911533%20L14%2C12.9911533%20L14%2C23.205568%20C14%2C29.276521%2018.9175272%2C34.1967213%2024.9836066%2C34.1967213%20C31.0504192%2C34.1967213%2035.9672131%2C29.2766569%2035.9672131%2C23.205568%20L35.9672131%2C12.9911533%20C35.9672131%2C6.92020027%2031.049686%2C2%2024.9836066%2C2%20C18.9167939%2C2%2014%2C6.92006446%2014%2C12.9911533%20L14%2C12.9911533%20L14%2C12.9911533%20Z%20M12%2C12.9911533%20C12%2C5.81633745%2017.811382%2C0%2024.9836066%2C0%20C32.1542545%2C0%2037.9672131%2C5.81562949%2037.9672131%2C12.9911533%20L37.9672131%2C23.205568%20C37.9672131%2C30.3803839%2032.1558311%2C36.1967213%2024.9836066%2C36.1967213%20C17.8129587%2C36.1967213%2012%2C30.3810918%2012%2C23.205568%20L12%2C12.9911533%20L12%2C12.9911533%20L12%2C12.9911533%20Z%22%20id%3D%22Rectangle-66%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M14%2C14%20C14%2C10.6418541%2010.8297751%2C8%207%2C8%20C3.17022492%2C8%200%2C10.6418541%200%2C14%20L2%2C14%20C2%2C11.8352984%204.20235808%2C10%207%2C10%20C9.79764192%2C10%2012%2C11.8352984%2012%2C14%20L14%2C14%20Z%20M50%2C14%20C50%2C10.6418541%2046.8297751%2C8%2043%2C8%20C39.1702249%2C8%2036%2C10.6418541%2036%2C14%20L38%2C14%20C38%2C11.8352984%2040.2023581%2C10%2043%2C10%20C45.7976419%2C10%2048%2C11.8352984%2048%2C14%20L50%2C14%20Z%20M14%2C20%20C14%2C16.6418541%2010.8297751%2C14%207%2C14%20C3.17022492%2C14%200%2C16.6418541%200%2C20%20L2%2C20%20C2%2C17.8352984%204.20235808%2C16%207%2C16%20C9.79764192%2C16%2012%2C17.8352984%2012%2C20%20L14%2C20%20Z%20M50%2C20%20C50%2C16.6418541%2046.8297751%2C14%2043%2C14%20C39.1702249%2C14%2036%2C16.6418541%2036%2C20%20L38%2C20%20C38%2C17.8352984%2040.2023581%2C16%2043%2C16%20C45.7976419%2C16%2048%2C17.8352984%2048%2C20%20L50%2C20%20Z%20M14%2C26%20C14%2C22.6418541%2010.8297751%2C20%207%2C20%20C3.17022492%2C20%200%2C22.6418541%200%2C26%20L2%2C26%20C2%2C23.8352984%204.20235808%2C22%207%2C22%20C9.79764192%2C22%2012%2C23.8352984%2012%2C26%20L14%2C26%20Z%20M50%2C26%20C50%2C22.6418541%2046.8297751%2C20%2043%2C20%20C39.1702249%2C20%2036%2C22.6418541%2036%2C26%20L38%2C26%20C38%2C23.8352984%2040.2023581%2C22%2043%2C22%20C45.7976419%2C22%2048%2C23.8352984%2048%2C26%20L50%2C26%20Z%20M19.5%2C12%20C20.3284271%2C12%2021%2C11.3284271%2021%2C10.5%20C21%2C9.67157288%2020.3284271%2C9%2019.5%2C9%20C18.6715729%2C9%2018%2C9.67157288%2018%2C10.5%20C18%2C11.3284271%2018.6715729%2C12%2019.5%2C12%20Z%20M30.6147541%2C12%20C31.4431812%2C12%2032.1147541%2C11.3284271%2032.1147541%2C10.5%20C32.1147541%2C9.67157288%2031.4431812%2C9%2030.6147541%2C9%20C29.786327%2C9%2029.1147541%2C9.67157288%2029.1147541%2C10.5%20C29.1147541%2C11.3284271%2029.786327%2C12%2030.6147541%2C12%20Z%20M25%2C20%20C28.3137085%2C20%2031%2C17.3137085%2031%2C14%20C27.25%2C14%2022%2C14%2019%2C14%20C19%2C17.3137085%2021.6862915%2C20%2025%2C20%20Z%22%20id%3D%22Combined-Shape%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%3C/g%3E%0A%3C/svg%3E');
    background-position: 10px 10px;
    background-repeat: no-repeat;
  }

  &__show-hide-button {
    background-color: rgba(255,255,255,0.3) !important;
    height: 57px;
    width: 70px;
    padding: 10px;
    transition: background-color 300ms;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
    &:hover{
      background-color: rgba(255,255,255,1) !important;
      transition: background-color 300ms;
    }
    &--expanded {
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%2250px%22%20height%3D%2237px%22%20viewBox%3D%220%200%2050%2037%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%3E%0A%20%20%20%20%3C%21--%20Generator%3A%20Sketch%203.6.1%20%2826313%29%20-%20http%3A//www.bohemiancoding.com/sketch%20--%3E%0A%20%20%20%20%3Ctitle%3EBug%20Orig%20Copy%202%3C/title%3E%0A%20%20%20%20%3Cdesc%3ECreated%20with%20Sketch.%3C/desc%3E%0A%20%20%20%20%3Cdefs%3E%3C/defs%3E%0A%20%20%20%20%3Cg%20id%3D%22Page-1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Artboard-5%22%20transform%3D%22translate%28-52.000000%2C%20-167.000000%29%22%20fill%3D%22%23464646%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Bug-Orig-Copy-2%22%20transform%3D%22translate%2852.000000%2C%20167.000000%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M14%2C12.9911533%20L14%2C12.9911533%20L14%2C23.205568%20C14%2C29.276521%2018.9175272%2C34.1967213%2024.9836066%2C34.1967213%20C31.0504192%2C34.1967213%2035.9672131%2C29.2766569%2035.9672131%2C23.205568%20L35.9672131%2C12.9911533%20C35.9672131%2C6.92020027%2031.049686%2C2%2024.9836066%2C2%20C18.9167939%2C2%2014%2C6.92006446%2014%2C12.9911533%20L14%2C12.9911533%20L14%2C12.9911533%20Z%20M12%2C12.9911533%20C12%2C5.81633745%2017.811382%2C0%2024.9836066%2C0%20C32.1542545%2C0%2037.9672131%2C5.81562949%2037.9672131%2C12.9911533%20L37.9672131%2C23.205568%20C37.9672131%2C30.3803839%2032.1558311%2C36.1967213%2024.9836066%2C36.1967213%20C17.8129587%2C36.1967213%2012%2C30.3810918%2012%2C23.205568%20L12%2C12.9911533%20L12%2C12.9911533%20L12%2C12.9911533%20Z%22%20id%3D%22Rectangle-66%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M29%2C10.4142136%20L28.2928932%2C9.70710678%20C27.9023689%2C9.31658249%2027.9023689%2C8.68341751%2028.2928932%2C8.29289322%20C28.6834175%2C7.90236893%2029.3165825%2C7.90236893%2029.7071068%2C8.29289322%20L30.4142136%2C9%20L31.1213203%2C8.29289322%20C31.5118446%2C7.90236893%2032.1450096%2C7.90236893%2032.5355339%2C8.29289322%20C32.9260582%2C8.68341751%2032.9260582%2C9.31658249%2032.5355339%2C9.70710678%20L31.8284271%2C10.4142136%20L32.5355339%2C11.1213203%20C32.9260582%2C11.5118446%2032.9260582%2C12.1450096%2032.5355339%2C12.5355339%20C32.1450096%2C12.9260582%2031.5118446%2C12.9260582%2031.1213203%2C12.5355339%20L30.4142136%2C11.8284271%20L29.7071068%2C12.5355339%20C29.3165825%2C12.9260582%2028.6834175%2C12.9260582%2028.2928932%2C12.5355339%20C27.9023689%2C12.1450096%2027.9023689%2C11.5118446%2028.2928932%2C11.1213203%20L29%2C10.4142136%20Z%20M18%2C10.4142136%20L17.2928932%2C9.70710678%20C16.9023689%2C9.31658249%2016.9023689%2C8.68341751%2017.2928932%2C8.29289322%20C17.6834175%2C7.90236893%2018.3165825%2C7.90236893%2018.7071068%2C8.29289322%20L19.4142136%2C9%20L20.1213203%2C8.29289322%20C20.5118446%2C7.90236893%2021.1450096%2C7.90236893%2021.5355339%2C8.29289322%20C21.9260582%2C8.68341751%2021.9260582%2C9.31658249%2021.5355339%2C9.70710678%20L20.8284271%2C10.4142136%20L21.5355339%2C11.1213203%20C21.9260582%2C11.5118446%2021.9260582%2C12.1450096%2021.5355339%2C12.5355339%20C21.1450096%2C12.9260582%2020.5118446%2C12.9260582%2020.1213203%2C12.5355339%20L19.4142136%2C11.8284271%20L18.7071068%2C12.5355339%20C18.3165825%2C12.9260582%2017.6834175%2C12.9260582%2017.2928932%2C12.5355339%20C16.9023689%2C12.1450096%2016.9023689%2C11.5118446%2017.2928932%2C11.1213203%20L18%2C10.4142136%20Z%20M14%2C14%20C14%2C10.6418541%2010.8297751%2C8%207%2C8%20C3.17022492%2C8%200%2C10.6418541%200%2C14%20L2%2C14%20C2%2C11.8352984%204.20235808%2C10%207%2C10%20C9.79764192%2C10%2012%2C11.8352984%2012%2C14%20L14%2C14%20Z%20M50%2C14%20C50%2C10.6418541%2046.8297751%2C8%2043%2C8%20C39.1702249%2C8%2036%2C10.6418541%2036%2C14%20L38%2C14%20C38%2C11.8352984%2040.2023581%2C10%2043%2C10%20C45.7976419%2C10%2048%2C11.8352984%2048%2C14%20L50%2C14%20Z%20M14%2C20%20C14%2C16.6418541%2010.8297751%2C14%207%2C14%20C3.17022492%2C14%200%2C16.6418541%200%2C20%20L2%2C20%20C2%2C17.8352984%204.20235808%2C16%207%2C16%20C9.79764192%2C16%2012%2C17.8352984%2012%2C20%20L14%2C20%20Z%20M50%2C20%20C50%2C16.6418541%2046.8297751%2C14%2043%2C14%20C39.1702249%2C14%2036%2C16.6418541%2036%2C20%20L38%2C20%20C38%2C17.8352984%2040.2023581%2C16%2043%2C16%20C45.7976419%2C16%2048%2C17.8352984%2048%2C20%20L50%2C20%20Z%20M14%2C26%20C14%2C22.6418541%2010.8297751%2C20%207%2C20%20C3.17022492%2C20%200%2C22.6418541%200%2C26%20L2%2C26%20C2%2C23.8352984%204.20235808%2C22%207%2C22%20C9.79764192%2C22%2012%2C23.8352984%2012%2C26%20L14%2C26%20Z%20M50%2C26%20C50%2C22.6418541%2046.8297751%2C20%2043%2C20%20C39.1702249%2C20%2036%2C22.6418541%2036%2C26%20L38%2C26%20C38%2C23.8352984%2040.2023581%2C22%2043%2C22%20C45.7976419%2C22%2048%2C23.8352984%2048%2C26%20L50%2C26%20Z%20M25%2C14%20C21.6862915%2C14%2019%2C16.6862915%2019%2C20%20C22.75%2C20%2028%2C20%2031%2C20%20C31%2C16.6862915%2028.3137085%2C14%2025%2C14%20Z%22%20id%3D%22Combined-Shape%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%3C/g%3E%0A%3C/svg%3E');
    }
  }
  input {
    height: 42px;
    line-height: 42px;
    padding: 0 12px;
    border: 2px solid #fff;
    border-radius: 3px;
    background: transparent;
    color: #fff;
    font-size: 14px;
    font-family: "Gotham";
    width: 100%;
    margin-bottom: 10px;
  }
  textarea {
    line-height: 24px;
    padding: 6px 12px;
    border: 2px solid #fff;
    border-radius: 3px;
    background: transparent;
    color: #fff;
    margin: 0;
    font-size: 14px;
    font-family: "Gotham";
    width: 100%;
    margin-bottom: 10px;
    height: 160px;
  }
  &__submit-button {
    background-color: #fff;
    height: 42px;
    line-height: 42px;
    padding: 0 10px;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
    font-size: 14px;
  }
  &__loading-container {
    background-color: rgba(255,255,255,1) !important;
    height: 57px;
    width: 70px;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
    display: block;
    margin: 0;
    float: right;
  }
  &__loading {
    animation: reduxBugReporterSpin 700ms infinite linear;
    height: 57px;
    width: 70px;
    display: block;
    margin: 0;
  }
}
